body
  background-color: lightgreen
  padding: 0
  margin: auto 0
  font-style: 16px


.welcomepic
  width: 100%
  margin: 0
  padding: 0
  max-height: 55em
  display: flow-root


ul
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: #222333
  top: 0

li
  float: left
  position: sticky

  a
    display: block
    color: white
    text-align: center
    padding: 2em 4em
    text-decoration: none


.ban
  height: 60em
  width: 100%
  background-color: #667788
